# tcc-transaction

./: readme.txt
sql/: readme.txt  tcc.sql  tcc_cap.sql  tcc_ord.sql  tcc_red.sql
tcc-transaction-tutorial-sample/tcc-transaction-dubbo-sample/tcc-transaction-dubbo-order/src/main/resources/: tccjdbc.properties
tcc-transaction-tutorial-sample/tcc-transaction-dubbo-sample/tcc-transaction-dubbo-redpacket/src/main/resources/: tccjdbc.properties
tcc-transaction-tutorial-sample/tcc-transaction-http-sample/tcc-transaction-http-capital/: pom.xml
tcc-transaction-tutorial-sample/tcc-transaction-http-sample/tcc-transaction-http-order/: pom.xml
tcc-transaction-tutorial-sample/tcc-transaction-http-sample/tcc-transaction-http-order/src/main/resources/: tccjdbc.properties
tcc-transaction-tutorial-sample/tcc-transaction-http-sample/tcc-transaction-http-redpacket/: pom.xml
tcc-transaction-tutorial-sample/tcc-transaction-http-sample/tcc-transaction-http-redpacket/src/main/resources/: tccjdbc.properties
tcc-transaction-tutorial-sample/tcc-transaction-sample-domain/tcc-transaction-sample-captial/src/main/resources/: jdbc.properties
tcc-transaction-tutorial-sample/tcc-transaction-sample-domain/tcc-transaction-sample-order/src/main/resources/: jdbc.properties
tcc-transaction-tutorial-sample/tcc-transaction-sample-domain/tcc-transaction-sample-redpacket/src/main/resources/: jdbc.properties
tcc-transaction-tutorial-sample/tcc-transaction-server-sample/src/main/config/dev/: tcc-transaction-server-sample.properties
tcc-transaction-tutorial-sample/tcc-transaction-server-sample/src/main/config/prd/: tcc-transaction-server-sample.properties
tcc-transaction-tutorial-sample/tcc-transaction-server-sample/src/main/config/test/: tcc-transaction-server-sample.properties
tcc-transaction-unit-test/src/main/resources/: tcc-transaction-unit-test.xml
